name: Scorecards
on:
  schedule: [ { cron: "19 2 * * 1" } ]
  push: { branches: [ main ] }
  pull_request:
permissions: read-all
jobs:
  analysis:
    runs-on: ubuntu-latest
    permissions: { security-events: write, actions: read, contents: read }
    steps:
      - uses: actions/checkout@v4
      - uses: ossf/scorecard-action@v2.5.0
        with:
          results_file: results.sarif
          results_format: sarif
      - uses: github/codeql-action/upload-sarif@v3
        with: { sarif_file: results.sarif }
